\contentsline {section}{Erklärung}{}{section*.1}%
\contentsline {section}{Abstrakt}{}{section*.2}%
\contentsline {section}{Abstract}{}{section*.3}%
\contentsline {section}{Glossar}{}{section*.4}%
\contentsline {section}{Abbildungsverzeichnis}{}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Flugrestriktionen}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Disjunktive Normalform}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Flugrestriktionen in Lido Flight}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Teschnische Grundlagen}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Very Versatile Visualizer (unsere appliaktion)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Svelte}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Java Spring Boot}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Figma}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Swagger UI}{5}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Entwicklungsprozess}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anforderungen}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disjunktive Normalf visualisieren}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Karten Elemnte Konfigurieren}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bewertung der Ergebnisse}{10}{section.4}%
\contentsline {section}{\numberline {5}Kritische Reflexion}{11}{section.5}%
\contentsline {section}{Literaturverzeichnis}{}{section*.6}%
